The MOC Class
=============

pymoc
-----

.. module:: pymoc

The ``pymoc`` module imports the :class:`~pymoc.moc.MOC` class
from the :mod:`pymoc.moc` module, allowing it to be imported
as follows::

    from pymoc import MOC

pymoc.moc
---------

.. automodule:: pymoc.moc
    :members:
    :member-order: bysource
    :undoc-members:
    :special-members: __init__, __iter__, __len__, __getitem__,
                      __iadd__, __add__, __isub__, __sub__, __eq__
